<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поддержка проекта</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            background: linear-gradient(to right, #0f172a, #05070d);

        }
        h1,h2 {
            color: #818fa3;
        }
        p {
            color:#818fa3;
        }
        li {
            color:#818fa3;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Поддержка проекта</h1>
    <p>Спасибо за интерес к нашему проекту! Вот как вы можете помочь:</p>
    <ul>
        <li>Поддержите нас финансово через <a href="https://example.com/donate" target="_blank">донаты</a>.</li>
        <li>Расскажите о нас друзьям и коллегам.</li>
    </ul>
    <h2>Обратная связь</h2>
    <p>По вопросам сотрудничества или при возникновении ошибок, пожалуйста, свяжитесь с нами по адресу:</p>
    <p><a href="hwi74kx0phmzwkz891as1@gmail.com">hwi74kx0phmzwkz891as1@gmail.com    </a></p>
    <p><a href="index.html">На главную</a></p>
</body>
</html>
